fisher_exactJ_AGA_14.alt_dp.txt
fisher_exactJ_BA_12.alt_dp.txt
fisher_exactJ_BHM_14.alt_dp.txt
fisher_exactJ_co_13.alt_dp.txt
fisher_exactJ_CUA_14.alt_dp.txt
fisher_exactJ_CUA_15.alt_dp.txt
fisher_exactJ_CWI_14.alt_dp.txt
fisher_exactJ_LMA_14.alt_dp.txt
fisher_exactJ_MA_12.alt_dp.txt
fisher_exactJ_NY_12.alt_dp.txt
fisher_exactJ_OUK_13.alt_dp.txt
fisher_exactJ_PA_10.alt_dp.txt
fisher_exactJ_PA_11.alt_dp.txt
fisher_exactJ_rd_12.alt_dp.txt
fisher_exactJ_rd_13.alt_dp.txt
fisher_exactJ_SCPA_14.alt_dp.txt
fisher_exactJ_SON_15.alt_dp.txt
fisher_exactJ_TKA_14.alt_dp.txt
fisher_exactJ_VI_12.alt_dp.txt
fisher_exactJ_WI_12.alt_dp.txt
